<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com imagens</title>
    <style>
        div{
            width: 200px;
            height: 300px;
            border: 5px solid blue;
        }
        img{
            width: 200px;
            height: 300px;
        }
        #contain{
            object-fit: contain;
        }
        #cover{
            object-fit: cover;
        }
        #none{
            object-fit: none;
        }
        #scale-down{
            object-fit: scale-down;
        }
        #object-position{
            object-fit: cover;
            object-position: 30px 40px; /*pode usar valor negativo também*/
        }

    </style>
</head>
<body>
    <h1>Propriedade <code>object-fit</code></h1>
    <code>object-fit: fill (padrão) ;</code>
    <div>
        <img src="img/img_css_developer.jfif" alt="logo css developer" id="fill">
    </div><br>
    <code>object-fit: contain;</code>
    <div>
        <img src="img/img_css_developer.jfif" alt="logo css developer" id="contain">
    </div><br>
    <code>object-fit: cover;</code>
    <div>
        <img src="img/img_css_developer.jfif" alt="logo css developer" id="cover">
    </div>
    <br>
    <code>object-fit: none;</code>
    <div>
        <img src="img/img_css_developer.jfif" alt="logo css developer" id="none">
    </div>
    <br>
    <code>object-fit: scale-down;</code>
    <div>
        <img src="img/img_css_developer.jfif" alt="logo css developer" id="scale-down">
    </div><br>
    <h1>Propriedade <code>object-position</code></h1>
    <code>object-position</code>
    <div>
        <img src="img/img_css_developer.jfif" alt="logo css developer" id="object-position">
    </div><br>
</body>
</html>